Tue Jan 14 16:01:58 PST 2025
Darwin campus-072-063.ucdavis.edu 24.2.0 Darwin Kernel Version 24.2.0: Fri Dec  6 18:41:43 PST 2024; root:xnu-11215.61.5~2/RELEASE_X86_64 x86_64
TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
SHELL=/bin/bash
TMPDIR=/var/folders/z8/f831fx6x3rb52fwfgkgqwzt40000gn/T/
TERM_PROGRAM_VERSION=455
TERM_SESSION_ID=BB3E974F-7537-4CA4-BD7E-980183B5A643
USER=nickpham
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.Hww6DR1eKF/Listeners
PATH=/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
LaunchInstanceID=57646924-70B8-4673-93D2-874A245A14A5
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/nickpham/Code/mcb185_homework
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
HOME=/Users/nickpham
SHLVL=2
LOGNAME=nickpham
SECURITYSESSIONID=186a2
_=/usr/bin/printenv
Python 3.9.6
MCB185
mcb185_homework

/Users/nickpham/Code/MCB185:
LICENSE
README.md
course
data
ref
src

/Users/nickpham/Code/MCB185/course:
participation.md
unit0-unix.md
unit1-calculations.md
unit2-iteration.md
unit3-containers.md
unit4-sequences.md
unit5-words.md
unit6-data.md
unit7-executables.md

/Users/nickpham/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
C.elegans_transcripts.fa.gz
D.melanogaster.fa.gz
D.melanogaster.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa.gz
README.md
colors_basic.tsv
colors_extended.tsv
dictionary.gz
jaspar2024_core.transfac.gz
primers.csv

/Users/nickpham/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/nickpham/Code/MCB185/src:
mcb185.py

/Users/nickpham/Code/mcb185_homework:
00hello.sh
01hello.py
02status.sh
03report.txt
LICENSE
README.md
ecoli.gff.gz
participation.md
poetry.txt
